spring.application.name=gestor_de_inventarios
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventario?currentSchema=gestion_inventario
spring.datasource.username=postgres
spring.datasource.password=Dany5000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.sql-show=true

